<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>CSS Animations</title>


    <style>

        .rel
        {
            width: 600px;
            height: 500px;
            position: relative;
        }

        #box1
        {
            position: absolute;
            top: 150px;
            left: 150px;
            transition-property: all;
            transition-duration: 3s;
      
        }

        .basic-box
        {
            width: 100px;
            height: 100px;
            background-color:  #f50707;
        }

        .basic-box.funky-box
        {
            width: 300px;
            height: 300px;
            background-color:  #f507b6;
            border-radius: 100px;
            box-shadow: 5px 5px 5px red;
        }



    </style>


    <script>

        function funkyBox(item)
        {

                let el = document.getElementById(item);
                el.classList.add('funky-box');
        }

        function basicBox(item)
        {

                let el = document.getElementById(item);
                el.classList.remove('funky-box');
        }


        
    </script>


</head>
<body>

    <div class="rel">
        <div class="basic-box" id="box1"></div>
    </div>
    <button onclick="funkyBox('box1')">Funk me up!</button>
    <button onclick="basicBox('box1')">Boring</button>
    
</body>
</html>