<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>CSS Animations</title>

    <script>

        function go()
        {
            
            el = document.getElementById('box');
            
            el.classList.add('anim');
            setTimeout(function() {window.location.reload();}, 5100);
            
            
        }


    </script>

    <style>

        .anim
        {
            animation-name: go;
        }

        @keyframes go {
            from {left: 10px;}
            10% {left: 100px; top: 100px;}
            50% {left: 500px; top: 200px;}
            75% {left: 300px; top: 100px;}
            to {left: 10px; top: 10px;}
        }

        @keyframes blank {
          
        }


        .box
        {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 10px;
            left: 10px;
            animation-duration: 5s;
        }

        .panel
        {
            position: absolute;
            top: 200px;
            left: 10px; 
        }

    </style>

</head>
<body>

    <div class="container">

        <div id="box" class="box">

        </div>

    </div>


    <div class="panel">
        <button onclick="go()">Let's Go</button>
    </div>
    
</body>
</html>