<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>BC Cool Café</title>
    <style>

        body
        {
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 150px;
            background-color: beige;
           
            
        }

        .center-text
        {
            text-align: center;
        }

        .small-pic
        {
            width: 200px;
            height: auto;
            margin: 10px;
        }


        .container
        {
            display: flex;
            justify-content: center;
        }

        table td
        {
            width: 33%;
        }

        table th
        {
            text-align: left;
        }

        .center-page
        {
            width:fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        .float-left
        {
            float: left;
            position: relative;
            top: -1em;
        }



    </style>
</head>
<body>
    <img src="bc.webp" class="float-left">
    <h1 class="center-text">Bala City Cool Café</h1>
    <h2 class="center-text">Menu for week 12/12/23</h2>

    <div class="container">
        <img class="small-pic" src="salad1.jpg">
        <img class="small-pic" src="salad2.jpg">
    </div>


    

    <table align="center">
        <tr>
            <th>Day</th>
            <th>Lunch</th>
            <th>Dinner</th>
        </tr>

        <tr>
            <td>Mon</td>
            <td>Fish</td>
            <td>Steak</td>
        </tr>

        <tr>
            <td>Tues</td>
            <td>Oysters</td>
            <td>Ice cream</td>
        </tr>

        <tr>
            <td>Wed</td>
            <td>Fish and Chips</td>
            <td>Pasta with sauce</td>
        </tr>

        <tr>
            <td>Thurs</td>
            <td>Meatballs</td>
            <td>Cutlets and vegetables</td>
        </tr>

        <tr>
            <td>Fri</td>
            <td>Salad Bar</td>
            <td>Spanish omlette</td>
        </tr>



    </table>

    <div class="center-page">
        <h3>Canteen Rules</h3>
        <ul>
            <li>Don't run</li>
            <li>Clear your dirty plates away after you have eaten</li>
            <li>If you break something tell a member of staff</li>

        </ul>
    </div>
    
</body>
</html>